# spring_boot_redis_mongo

./: manifest.yml  pom.xml
src/main/java/com/vinodh/: SpringBootRedisMongoApplication.java
src/main/java/com/vinodh/config/: MongoConfig.java  MongoEncryptionListener.java  OnAppStartup.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/vinodh/controller/: EmployeeController.java  MovieController.java
src/main/java/com/vinodh/documents/: CustomSequences.java  ImdbRating.java  Movie.java  User.java
src/main/java/com/vinodh/domain/: Employee.java
src/main/java/com/vinodh/repository/: EmployeeRepository.java  MovieRepository.java
src/main/java/com/vinodh/service/: EmployeeService.java  EmployeeServiceImpl.java  MovieService.java  MovieServiceImpl.java  NextSequenceService.java
src/main/resources/: application.yml
src/test/java/com/vinodh/: SpringBootRedisMongoApplicationTests.java
src/test/java/com/vinodh/repo/: EmployeeRepositoryTest.java
